<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PictureMosaic.exe" version="1.0.0.0" publicKeyToken="f84368eec145521c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PictureMosaic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PictureMosaic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PictureMosaic.exe" size="16304">
      <assemblyIdentity name="PictureMosaic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VMk/whu4t7UP+g/Ghc6bOxZ3PgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PictureMosaic.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SHAWN\shawn" issuerKeyHash="4449f331a0df5420c808399d1b05e826403bc0a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qAGZ4BhIoghu+VBDJ67xv65wsMg=</DigestValue></Reference></SignedInfo><SignatureValue>dn9xJMCCZEDIdi8ESWXL6l09KBMsRD4wO6CwO5A4kJBLxJ/mk/78DD3ltQ9dXdZQx9Xm7Xzl50FxLAbZk5LdJ1sChcXsGY5/X6HWWv4A65f2DJ+sCE2nS4mGdMbd9uBEOIIlfXFscnx4raGYbatiAh87iSUW2XFnohxe6stO8Kw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3SgLXAXk4S5xLrseajWyCFBHCVeml7PNaWUDvgCQaDdDPY1ZEGJmq15SfULB2Qd/jKr0AKLQLkOlVl0J5yntESN9eBIjLJjuxNKsMN0ujy6hDyjn41uzL7MxU5WP+vER+WXEmYHnq1Q6E4TKU8bZR5g9N5dgpmbu96GcFtFOHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8b070aebff1ae274350f96e08a24818e09901a8" Description="" Url=""><as:assemblyIdentity name="PictureMosaic.exe" version="1.0.0.0" publicKeyToken="f84368eec145521c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SHAWN\shawn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tplSiX149yqe9g2w7zG+eKpw/YU=</DigestValue></Reference></SignedInfo><SignatureValue>BB8NYfa5y2xAJMFtK4+f3h6TjcheUni9ZJoJve4kCxoe4Pz8x0Y5D9tPUuep7XuoltMuFGhLbOVSVbRnzbOuynJ2hMXrJwCG3bTCIvGbbWJGD6s6rJuu2asym/+jr1kyMSgmGKkMIKUg5eY/KC1q7Jdx3O7lT40sPe9s87U/8Ws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3SgLXAXk4S5xLrseajWyCFBHCVeml7PNaWUDvgCQaDdDPY1ZEGJmq15SfULB2Qd/jKr0AKLQLkOlVl0J5yntESN9eBIjLJjuxNKsMN0ujy6hDyjn41uzL7MxU5WP+vER+WXEmYHnq1Q6E4TKU8bZR5g9N5dgpmbu96GcFtFOHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKTsGG0piO45AhUxJND+g5zANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFMASABBAFcATgBcAHMAaABhAHcAbjAeFw0xNzAyMDkxMzAyMjZaFw0xODAyMDkxOTAyMjZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUwBIAEEAVwBOAFwAcwBoAGEAdwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7dKAtcBeThLnEuux5qNbIIUEcJV6aXs81pZQO+AJBoN0M9jVkQYmarXlJ9QsHZB3+MqvQAotAuQ6VWXQnnKe0RI314EiMsmO7E0qww3S6PLqEPKOfjW7MvszFTlY/68RH5ZcSZgeerVDoThMpTxtlHmD03l2CmZu73oZwW0U4dQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACVPMoKpeIDBH7Aa5Tgdm5oUn90m7gR0M1oof/cLJRaVB14/rWzP04sXcccG5hm/BhdYR0tg+uv9WSdTyXrLZzYFr6xTXz6afBndvWtvqXpOHV/X0GBT3GVvhzNIVQhbvHGQ10xnO6V8T7cPFMhEDo257B+aHJqLb8FL2G8YIgUC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>